<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="5dp">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:id="@+id/logo_header"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="FRANK STORES"
        android:fontFamily="monospace"
        android:textColor="@color/White"
        android:textSize="20sp"
        />
</LinearLayout>
